<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Form</title>
    <style>
        body {
            background-color: rgb(216, 161, 57);
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            margin-bottom: 20px;
        }

        form {
            background-color: white;
            border-radius: 10px;
            width: 350px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            font-size: 18px;
            text-align: left;
            margin-bottom: 5px;
        }

        input {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
            margin-bottom: 15px;
            font-size: 16px;
        }

        button {
            background-color: rgb(245, 161, 45);
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            color: white;
            width: 100%;
        }

        button:hover {
            background-color: yellow;
            color: black;
        }

        .signup {
            margin-top: 15px;
            text-align: center;
            font-size: 16px;
        }

        .signup a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        .signup a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Log In</h1>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
    <form>
        <label for="email">Email:</label>
        <input type="email" placeholder="Enter email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" placeholder="Enter password" name="password" required>

        <button type="submit"><a href="html.html"> Submit</a></button>
    </form>

    <div >Not yet a member? <a href="sign_up.html">Sign up</a></div>

</body>
</html>
